version: '3'

vars:
  LINUX_HOME: "${HOME}/repos/brock/linux-home"

tasks:
  install:
    cmds:
      # ~ config files
      - rm -f ${HOME}/.bashrc
      - ln -sf {{ .LINUX_HOME }}/configs/_bashrc ${HOME}/.bashrc
      - ln -sf {{ .LINUX_HOME }}/configs/_gitconfig ${HOME}/.gitconfig
      - ln -sf {{ .LINUX_HOME }}/configs/_tmux.conf ${HOME}/.tmux.conf
      # ~/.config config files
      - mkdir -p ${HOME}/.config
      - ln -sf {{ .LINUX_HOME }}/configs/_config/k9s ${HOME}/.config/k9s
      - ln -sf {{ .LINUX_HOME }}/configs/_config/nvim ${HOME}/.config/nvim
      - ln -sf {{ .LINUX_HOME }}/configs/_config/starship.toml ${HOME}/.config/starship.toml
      # complettion files
      - argocd completion bash > {{ .LINUX_HOME }}/run_commands/argocd_completion
      - helm completion bash > {{ .LINUX_HOME }}/run_commands/helm_completion
      - kubectl completion bash > {{ .LINUX_HOME }}/run_commands/kubectl_completion
      - kustomize completion bash > {{ .LINUX_HOME }}/run_commands/kustomize_completion
      - glab completion bash > {{ .LINUX_HOME }}/run_commands/glab_completion
